src/templates/categories.pug
extends layouts/_layout

block variables
	-title = 'Категории'

block content

	//begin main
	main.main

		//begin screen
		+b.SECTION.screen._small
			+e.container.container
				+e.A.logo(href='#!')
					+e.IMG(src='img/other/logo-blue.svg' alt='Auction')
				+e.H2.title.title._lg._gray Доступное искусство со всего мира
				+e.text-content
					+e.P.sub-title Теперь покупать стало проще и безопаснее
					+e.A.link.link(href='#!') Подробнее
						.link__icon.icon-arrow-r-black
		//end screen

		+b.page.category
			+e.container.container
				+e.ASIDE.side
					+e.side-block
						-i = 0
						while i < 3
							+e.side-checkbox-group.checkbox-group
								+checkBox('checkbox-group__check checkbox-group__check_all', 'Check all the things!')(class='js-checkbox-all' checked)
								+checkBox('checkbox-group__check', 'Check me once!')(class='js-checkbox')
								+checkBox('checkbox-group__check', 'Check me twice!')(class='js-checkbox')
							-i++

				+e.content
					+breadcrumbs('Главная', 'Живопись', 'Картины Барокко')(class='category__breadcrumbs')
					+b.H1.category__title.title._md Картины Барокко

					+b.product-filter
						+e.row._top
							+e.SPAN.title Цена:
							+e.price.range-slider-double
								+b.SPAN.range-slider-double__result._from
								+b.range-slider-double__input
									input(type='text' name='' data-min-value='10000' data-max-value='300000' data-default-val-to='150000' data-default-val-from='200000' data-step='100')
								+b.SPAN.range-slider-double__result._to

							+e.actions
								+checkBox('product-filter__actions-check', 'Бесплатная доставка')(checked)
								.check-box.product-filter__actions-check
									label.check-box__label
										input.check-box__input(type='checkbox', name='', checked='checked')
										span.check-box__square
											+i('check', 'check-box__icon')
										span.check-box__text Более 4-х
											+i('star')
											| у автора

						+e.row._bot
							+e.sort
								+e.SELECT.sort-select.js-select
									option Мах рейтинг
									option Мin рейтинг
									option По популярности
									option По просмотрам

							+e.view-wrap
								+e.SPAN.title Вид
								+e.view
									+e.BUTTON.view-btn._list.is-active: +i('list', 'product-filter__view-btn-icon')
									+e.BUTTON.view-btn._cards: +i('four-dots', 'product-filter__view-btn-icon')

	//end main

build/categories.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Категории</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__container container">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Все категории</span><span>Все категории</span></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Защита сделки</span><span>Защита сделки</span></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Помощь</span><span>Помощь</span></a></li>
            <li class="nav__list-item nav__line moving-line"><a class="nav__list-link" href="#!"><span></span><span></span></a></li>
          </ul>
        </nav><button class="nav-btn" type="button"><span class="nav-btn__burger"><span class="nav-btn__lines"></span></span></button>
        <div class="header__controls">
          <div class="header__controls-item"><a class="header__controls-btn js-controls-btn" href="#!"><svg class="icon-loupe header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-loupe"></use>
              </svg></a>
            <form class="header__controls-form" action="#!" method="POST"><input class="header__controls-form-input" type="text" name="" placeholder="Поиск" required="required" /><button class="header__controls-form-btn" type="submit"></button></form>
          </div>
          <div class="header__controls-item"><a class="header__controls-btn js-controls-btn" href="#!"><svg class="icon-location header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-location"></use>
              </svg></a>
            <div class="header__controls-block">
              <h5 class="header__controls-block-title title title_xs">Доставка в</h5>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Москва</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Санкт-Петербург</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Самара</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Оренбург</span></label></div>
            </div>
          </div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-hammer header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-hammer"></use>
              </svg></a></div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-beg header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-beg"></use>
              </svg></a></div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-lock header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
              </svg></a></div><span class="header__controls-line moving-line"></span>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen screen_small">
        <div class="screen__container container"><a class="screen__logo" href="#!"><img src="img/other/logo-blue.svg" alt="Auction" title="" /></a>
          <h2 class="screen__title title title_lg title_gray">Доступное искусство со всего мира</h2>
          <div class="screen__text-content">
            <p class="screen__sub-title">Теперь покупать стало проще и безопаснее</p><a class="screen__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r-black"></div></a>
          </div>
        </div>
      </section>
      <!--end screen-->
      <div class="page category">
        <div class="page__container container">
          <aside class="page__side">
            <div class="page__side-block">
              <div class="page__side-checkbox-group checkbox-group">
                <div class="check-box checkbox-group__check checkbox-group__check checkbox-group__check_all"><label class="check-box__label"><input class="check-box__input js-checkbox-all" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check all the things!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me once!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me twice!</span></label></div>
              </div>
              <div class="page__side-checkbox-group checkbox-group">
                <div class="check-box checkbox-group__check checkbox-group__check checkbox-group__check_all"><label class="check-box__label"><input class="check-box__input js-checkbox-all" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check all the things!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me once!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me twice!</span></label></div>
              </div>
              <div class="page__side-checkbox-group checkbox-group">
                <div class="check-box checkbox-group__check checkbox-group__check checkbox-group__check_all"><label class="check-box__label"><input class="check-box__input js-checkbox-all" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check all the things!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me once!</span></label></div>
                <div class="check-box checkbox-group__check"><label class="check-box__label"><input class="check-box__input js-checkbox" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Check me twice!</span></label></div>
              </div>
            </div>
          </aside>
          <div class="page__content">
            <div class="breadcrumbs category__breadcrumbs">
              <ul>
                <li><a href="#!">Главная</a></li>
                <li><a href="#!">Живопись</a></li>
                <li class="is-active"><a href="#!">Картины Барокко</a></li>
              </ul>
            </div>
            <h1 class="category__title title title_md">Картины Барокко</h1>
            <div class="category__filter"><span class="category__filter-title">Цена:</span>
              <div class="category__filter-price range-slider-double"><span class="range-slider-double__result range-slider-double__result_from"></span><input class="range-slider-double__input" type="text" name="" data-min-value="10000" data-max-value="300000" data-default-val-to="150000" data-default-val-from="200000"><span class="range-slider-double__result range-slider-double__result_to"></span></div>
              <div class="category__filter-actions">
                <div class="check-box category__fitler-actions-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                        <use xlink:href="img/sprite.svg#icon-check"></use>
                      </svg></span><span class="check-box__text">Бесплатная доставка</span></label></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block">
          <div class="footer__block-line"><a class="footer__logo" href="#!"><img src="img/other/logo-blue.svg" alt="image" title="" /></a>
            <div class="footer__menu">
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-hammer ">
                    <use xlink:href="img/sprite.svg#icon-hammer"></use>
                  </svg><span>Мои ставки</span></a></div>
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-beg ">
                    <use xlink:href="img/sprite.svg#icon-beg"></use>
                  </svg><span>Текущие лоты</span></a></div>
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-lock ">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                  </svg><span>Войти/Регистрация</span></a></div>
              <div class="footer__menu-item footer__menu-item_has-select">
                <p>Доставка в<svg class="icon-location ">
                    <use xlink:href="img/sprite.svg#icon-location"></use>
                  </svg></p>
                <div class="dropdown" onclick="">
                  <ul>
                    <li><a href="#!"><span>Самару</span><svg class="icon-expand-button dropdown__icon">
                          <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                        </svg></a>
                      <ul>
                        <li><a href="#!">Москву</a></li>
                        <li><a href="#!">Кемерово</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__block-row">
            <div class="footer__block-col footer__rights">
              <div class="footer__rights-text">
                <p>© 2010-2018 Интернет-аукцион</p>
                <p>Все права защищены</p>
              </div>
              <div class="footer__rights-links"><a class="link link_decor" href="#!"><span>Пользовательское соглашение</span></a><a class="link link_decor" href="#!"><span>Защита конфиденциальности</span></a></div>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Как покупать</h4>
              <ul class="footer__list">
                <li><a href="#!">Гид участникам</a></li>
                <li><a href="#!">Зарегистрироваться</a></li>
                <li><a href="#!">Защита сделок</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Защита сделок</a></li>
              </ul>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Как покупать</h4>
              <ul class="footer__list">
                <li><a href="#!">Гид участникам</a></li>
                <li><a href="#!">Зарегистрироваться</a></li>
                <li><a href="#!">Защита сделок</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Защита сделок</a></li>
              </ul>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Верни часть средств*</h4>
              <div class="footer__block-row">
                <div class="socials footer__socials"><a href="#!" target="_blank"><svg class="icon-fb ">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg></a><a href="#!" target="_blank"><svg class="icon-vk ">
                      <use xlink:href="img/sprite.svg#icon-vk"></use>
                    </svg></a><a href="#!" target="_blank"><svg class="icon-inst ">
                      <use xlink:href="img/sprite.svg#icon-inst"></use>
                    </svg></a></div><a class="footer__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
              <div class="subscribe footer__subscribe">
                <form class="subscribe__form" action="#!" method="POST">
                  <div class="form-field subscribe__form-field"><input class="form-field__input" type="email" name="" placeholder="E-mail" required="required" /></div>
                  <div class="form-field subscribe__form-field"><button class="subscribe__form-submit-btn" type="submit">Подписаться</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__social-block"><img src="img/other/vk-block.jpg" alt="image" title="" /></div>
      </div>
    </footer>
    <!--end footer-->
    <!--+popup({ name: 'call-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
