build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="nav">
        <nav class="nav__body">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link" href="#screen">Что делаем</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#advantages">О нас</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#faq">Как работаем</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#solutions">Оплата и гарантии</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#config">Отзывы</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#equip">Контакты</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#contacts">Сотрудники</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__info">
        <div class="header__info-container container"><a class="header__logo" href="#!"><img src="img/other/logo.svg" alt="Время поручений" title="" /></a>
          <div class="contact-block header__contact-block">
            <p class="contact-block__title">Принимаем заявки в мессенджерах и по телефону</p>
            <div class="contact-block__socials"><a class="contact-block__socials-link contact-block__socials-link_whatsapp" href="#!"><svg class="icon-whatsapp contact-block__socials-icon">
                  <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                </svg></a><a class="contact-block__socials-link contact-block__socials-link_tg" href="#!"><svg class="icon-tg contact-block__socials-icon">
                  <use xlink:href="img/sprite.svg#icon-tg"></use>
                </svg></a></div><a class="contact-block__tel" href="tel:89246959111">8 (924) 695-91-11</a>
          </div><button class="nav-btn" type="button"><span class="nav-btn__burger"><span class="nav-btn__lines"></span></span></button>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen screen_full">
        <div class="screen__container container">
          <div class="screen__content"><a class="screen__logo" href="#!"><img src="img/other/logo_1.png" alt="image" title="" /></a>
            <h1 class="screen__title title title_lg title_gray">Доступное искусство со всего мира</h1>
            <p class="screen__sub-title">Теперь покупать стало проще и безопаснее</p><a class="screen__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
          </div>
          <div class="screen__img-wrap"><img src="img/content/screen_img.png" alt="image" title="" /></div>
        </div>
      </section>
      <!--end screen-->
      <!--begin info-block-->
      <section class="info-block info-block_home">
        <div class="container container_md">
          <div class="info-block__slider slider">
            <div class="info-block__item info-block__item_1">
              <div class="info-block__item-header">
                <div class="info-block__item-icon"></div>
                <h3 class="info-block__item-title title title title_xs">Живопись</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-img"><img src="img/content/info-block_1.png" alt="image" title="" /></div>
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title">Это</h4>
                  <p>вид изобразительного искусства, связанный с передачей...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
            <div class="info-block__item info-block__item_2">
              <div class="info-block__item-header">
                <div class="info-block__item-icon"></div>
                <h3 class="info-block__item-title title title title_xs title_white">Графика</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-img"><img src="img/content/info-block_2.png" alt="image" title="" /></div>
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title title_white">Это</h4>
                  <p>вид изобразительного искусства, использующий в качестве основных...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
            <div class="info-block__item info-block__item_3">
              <div class="info-block__item-header">
                <div class="info-block__item-icon">
                  <div class="info-block__item-content-img"><img src="img/content/info-block_3.png" alt="image" title="" /></div>
                </div>
                <h3 class="info-block__item-title title title title_xs">Скульптура</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title">Это</h4>
                  <p>вид изобразительного искусства, произведения которого имеют...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
            <div class="info-block__item info-block__item_1">
              <div class="info-block__item-header">
                <div class="info-block__item-icon"></div>
                <h3 class="info-block__item-title title title title_xs">Живопись</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-img"><img src="img/content/info-block_1.png" alt="image" title="" /></div>
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title">Это</h4>
                  <p>вид изобразительного искусства, связанный с передачей...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
            <div class="info-block__item info-block__item_2">
              <div class="info-block__item-header">
                <div class="info-block__item-icon"></div>
                <h3 class="info-block__item-title title title title_xs title_white">Графика</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-img"><img src="img/content/info-block_2.png" alt="image" title="" /></div>
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title title_white">Это</h4>
                  <p>вид изобразительного искусства, использующий в качестве основных...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
            <div class="info-block__item info-block__item_3">
              <div class="info-block__item-header">
                <div class="info-block__item-icon">
                  <div class="info-block__item-content-img"><img src="img/content/info-block_3.png" alt="image" title="" /></div>
                </div>
                <h3 class="info-block__item-title title title title_xs">Скульптура</h3>
              </div>
              <div class="info-block__item-content">
                <div class="info-block__item-content-text">
                  <h4 class="info-block__item-content-title title">Это</h4>
                  <p>вид изобразительного искусства, произведения которого имеют...</p>
                </div><a class="info-block__item-link link link_bold" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
            </div>
          </div><button class="info-block__help-btn help-btn"></button>
        </div>
      </section>
      <!--end info-block-->
    </main>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer"></footer>
    <!--end footer-->
    <!--+popup({ name: 'call-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Главная'

block content

	//begin main
	main.main

		//begin screen
		+b.SECTION.screen._full
			+e.container.container
				+e.content
					+e.A.logo(href='#!')
						+e.IMG(src='img/other/logo_1.png' alt='image')
					+e.H1.title.title._lg._gray Доступное искусство со всего мира
					+e.P.sub-title Теперь покупать стало проще и безопаснее
					+e.A.link.link(href='#!') Подробнее
						.link__icon.icon-arrow-r
				+e.img-wrap
					+e.IMG(src='img/content/screen_img.png' alt='image')
		//end screen

		//begin info-block
		+b.SECTION.info-block._home
			.container.container_md
				+e.slider.slider
					-i = 0
					while i < 2
						+e.item._1
							+e.item-header
								+e.item-icon
								+e.H3.item-title.title._xs Живопись
							+e.item-content
								+e.item-content-img
									+e.IMG(src='img/content/info-block_1.png' alt='image')
								+e.item-content-text
									+e.H4.item-content-title.title Это
									+e.P вид изобразительного искусства, связанный с передачей...
								+e.A.item-link.link._bold(href='#!') Подробнее
									.link__icon.icon-arrow-r

						+e.item._2
							+e.item-header
								+e.item-icon
								+e.H3.item-title.title._xs._white Графика
							+e.item-content
								+e.item-content-img
									+e.IMG(src='img/content/info-block_2.png' alt='image')
								+e.item-content-text
									+e.H4.item-content-title.title._white Это
									+e.P вид изобразительного искусства, использующий в качестве основных...
								+e.A.item-link.link._bold(href='#!') Подробнее
									.link__icon.icon-arrow-r

						+e.item._3
							+e.item-header
								+e.item-icon
								+e.H3.item-title.title._xs Скульптура
							+e.item-content
								+e.item-content-img
									+e.IMG(src='img/content/info-block_3.png' alt='image')
								+e.item-content-text
									+e.H4.item-content-title.title Это
									+e.P вид изобразительного искусства, произведения которого имеют...
								+e.A.item-link.link._bold(href='#!') Подробнее
									.link__icon.icon-arrow-r
						-i++

				+e.BUTTON.help-btn.help-btn
		//end info-block

		//begin promo
		+b.SECTION.promo
			+e.section
				+e.container.container._md
					+e.item._md._color-1
						+b.control-panel._vertical._vertical-r
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты

						+e.IMG.item-img(src='img/content/promo/promo_1.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._sm._color-1
						+e.item-content
							+e.section-descr
								+e.H2.section-title.title._md Горящие лоты
								+e.P.section-sub-title Какое-то более детальное описание раздела

					+e.item._sm._color-2._text-white
						+b.control-panel._vertical._vertical-l
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_2.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._lg._color-3
						+b.control-panel._vertical._vertical-l
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_3.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._sm._color-3
						+e.item-content
							+e.section-descr
								+e.H2.section-title.title._md Горящие лоты
								+e.P.section-sub-title Какое-то более детальное описание раздела

					+e.item._sm._color-4._text-white
						+b.control-panel._vertical._vertical-l
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_4.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids._text-white
								span 50
								| ставок

			+e.section._gray
				+e.container.container._md

					+e.item._md._color-5
						+b.control-panel._vertical
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_5.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._sm._color-5
						+e.item-content
							+e.section-descr
								+e.H2.section-title.title._md Новинки
								+e.P.section-sub-title Рекомендуем
									br
									| Вам

					+e.item._sm._color-3._text-white
						+b.control-panel._vertical
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_2.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._lg._color-1._text-white
						+b.control-panel._vertical
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_6.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids
								span 50
								| ставок

					+e.item._sm._color-7._text-white
						+e.item-content
							+e.section-descr
								+e.H2.section-title.title._md Смотреть дальше

					+e.item._sm._color-6._text-white
						+b.control-panel._vertical
							+e.A.btn._view(href='#!')
								+e.btn-tip Быстрый просмотр
							+e.A.btn._more(href='#!')
								+e.btn-tip Подробнее
							+e.A.btn._bid(href='#!')
								+e.btn-tip Сделать ставку
							+e.A.btn._add(href='#!')
								+e.btn-tip Добавить
									br
									| в лоты
						+e.IMG.item-img(src='img/content/promo/promo_7.jpg' alt='image')
						+e.item-content
							+e.item-info
								+e.H5.item-title.title._xs Мишки в лесу
								+e.item-data
									+e.SPAN.item-data-descr (холст, масло)
									+e.SPAN.item-data-user
										span Шишкин И.
										span (
											+i('star')
											| 5 347)
								+e.item-time Осталось:
									= ' '
									span 3 дня

							+e.item-price 150 000 руб.

							+e.item-bids._text-white
								span 50
								| ставок
		//end promo

	//end main
