build/text-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Текстовая страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__container container">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Все категории</span><span>Все категории</span></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Защита сделки</span><span>Защита сделки</span></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#!"><span>Помощь</span><span>Помощь</span></a></li>
            <li class="nav__list-item nav__line moving-line"><a class="nav__list-link" href="#!"><span></span><span></span></a></li>
          </ul>
        </nav><button class="nav-btn" type="button"><span class="nav-btn__burger"><span class="nav-btn__lines"></span></span></button>
        <div class="header__controls">
          <div class="header__controls-item"><a class="header__controls-btn js-controls-btn" href="#!"><svg class="icon-loupe header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-loupe"></use>
              </svg></a>
            <form class="header__controls-form" action="#!" method="POST"><input class="header__controls-form-input" type="text" name="" placeholder="Поиск" required="required" /><button class="header__controls-form-btn" type="submit"></button></form>
          </div>
          <div class="header__controls-item"><a class="header__controls-btn js-controls-btn" href="#!"><svg class="icon-location header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-location"></use>
              </svg></a>
            <div class="header__controls-block">
              <h5 class="header__controls-block-title title title_xs">Доставка в</h5>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Москва</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Санкт-Петербург</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Самара</span></label></div>
              <div class="check-box header__controls-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" /><span class="check-box__square"><svg class="icon-check check-box__icon">
                      <use xlink:href="img/sprite.svg#icon-check"></use>
                    </svg></span><span class="check-box__text">Оренбург</span></label></div>
            </div>
          </div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-hammer header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-hammer"></use>
              </svg></a></div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-beg header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-beg"></use>
              </svg></a></div>
          <div class="header__controls-item"><a class="header__controls-btn" href="#!"><svg class="icon-lock header__controls-btn-icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
              </svg></a></div><span class="header__controls-line moving-line"></span>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen screen_small">
        <div class="screen__container container"><a class="logo screen__logo" href="#!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.3 7.62">
              <rect fill="#aff1f2" x="23.82" y="2.42" width="23.47" height="5.2"></rect>
              <path fill="#414857" d="M4,7.22A2.6,2.6,0,1,1,2.6,2.42V3.64A1.39,1.39,0,1,0,4,5H5.2v2.6H4Zm17.84-2.8V5.63h2v2H25v-2h2V4.42H25v-2H23.82v2ZM47.3,5H46.09v2.6H47.3ZM42.1,5a2.59,2.59,0,0,1,2.6-2.59V3.64A1.38,1.38,0,0,0,43.31,5v2.6H42.1V5ZM40,5a2.6,2.6,0,1,1-2.6-2.6V3.64A1.39,1.39,0,1,0,38.81,5Zm-9.7-3.81h1.21V0H30.32Zm1.21,6.41h1.21V6.41H31.53v-4H29.11V3.64h1.21V6.41H29.11V7.62h2.42ZM19.75,5a2.6,2.6,0,1,0-2.6,2.6V6.41A1.39,1.39,0,1,1,18.54,5ZM12.48,5H11.26V2.42h1.22ZM7.28,5a2.59,2.59,0,0,0,2.6,2.6V6.41A1.39,1.39,0,0,1,8.49,5V2.42H7.28V5Z"></path>
            </svg></a>
          <h2 class="screen__title title title_lg title_gray">Доступное искусство со всего мира</h2>
          <div class="screen__text-content">
            <p class="screen__sub-title">Теперь покупать стало проще и безопаснее</p><a class="screen__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r-black"></div></a>
          </div>
        </div>
      </section>
      <!--end screen-->
      <div class="container">
        <div class="breadcrumbs breadcrumbs_full">
          <ul>
            <li><a href="#!">Главная</a></li>
            <li class="is-active"><a href="#!">Текстовая страница</a></li>
          </ul>
        </div>
      </div>
      <!--begin screen-->
      <section class="screen screen_full-2">
        <div class="screen__inner">
          <div class="screen__container container">
            <div class="screen__content"><a class="logo screen__logo" href="#!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.3 7.62">
                  <rect fill="#6600cc" x="23.82" y="2.42" width="23.47" height="5.2"></rect>
                  <path fill="#fff" d="M4,7.22A2.6,2.6,0,1,1,2.6,2.42V3.64A1.39,1.39,0,1,0,4,5H5.2v2.6H4Zm17.84-2.8V5.63h2v2H25v-2h2V4.42H25v-2H23.82v2ZM47.3,5H46.09v2.6H47.3ZM42.1,5a2.59,2.59,0,0,1,2.6-2.59V3.64A1.38,1.38,0,0,0,43.31,5v2.6H42.1V5ZM40,5a2.6,2.6,0,1,1-2.6-2.6V3.64A1.39,1.39,0,1,0,38.81,5Zm-9.7-3.81h1.21V0H30.32Zm1.21,6.41h1.21V6.41H31.53v-4H29.11V3.64h1.21V6.41H29.11V7.62h2.42ZM19.75,5a2.6,2.6,0,1,0-2.6,2.6V6.41A1.39,1.39,0,1,1,18.54,5ZM12.48,5H11.26V2.42h1.22ZM7.28,5a2.59,2.59,0,0,0,2.6,2.6V6.41A1.39,1.39,0,0,1,8.49,5V2.42H7.28V5Z"></path>
                </svg></a>
              <h2 class="screen__title title title_lg title_white">Доступное искусство со всего мира</h2>
              <p class="screen__sub-title">Теперь покупать стало проще и безопаснее</p><a class="screen__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r-black"></div></a>
            </div>
            <div class="screen__img-wrap"><img src="img/bg/screen_bg-2.jpg" alt="image" title="" /></div>
          </div>
        </div>
        <!--end screen-->
      </section>
      <div class="page">
        <div class="page__container container">
          <aside class="page__side">
            <div class="page__side-block">
              <h3 class="page__side-title title title_xs">Блок Ваших<br>вопросов</h3>
              <ul class="page__list list list_has-icon">
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Возврат</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Акции</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Оплата</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Доставка</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Акции</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Оплата</a></li>
                <li><a href="#!"><svg class="icon-expand-button ">
                      <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                    </svg>Доставка</a></li>
              </ul>
            </div>
            <div class="page__side-block">
              <h3 class="page__side-title title title_xs">Дополнительные материалы</h3>
              <p class="page__side-descr">Картина пользуется популярностью благодаря композиционному включению в пейзажное полотно элементов анималистической сюжетности. Картина детально передает состояние природы, увиденное художником на острове Городомля. Показан не глухой дремучий лес, а солнечный свет, пробивающийся сквозь колонны высоких деревьев. Чувствуется глубина оврагов, мощь вековых деревьев, солнечный свет как бы робко заглядывает в этот дремучий лес. Чувствуют приближение утра резвящиеся медвежата.</p>
            </div>
            <div class="page__side-block">
              <h3 class="page__side-title title title_xs">Дополнительные материалы</h3>
              <p class="page__side-descr">Картина пользуется популярностью благодаря композиционному включению в пейзажное полотно элементов анималистической сюжетности. Картина детально передает состояние природы, увиденное художником на острове Городомля. Показан не глухой дремучий лес, а солнечный свет, пробивающийся сквозь колонны высоких деревьев. Чувствуется глубина оврагов, мощь вековых деревьев, солнечный свет как бы робко заглядывает в этот дремучий лес. Чувствуют приближение утра резвящиеся медвежата.</p><a class="link" href="#!">Подробнее<div class="link__icon icon-arrow-r-black"></div></a>
            </div><a class="share share_md" href="#!" style="background-image: url(img/bg/share_bg.jpg)">
              <h6 class="share__title title title_xs">Акция</h6>
              <p>вид изобразительного искусства, связанный с передачей...</p>
            </a>
          </aside>
          <div class="page__content">
            <!--begin article-->
            <article class="article">
              <div class="article__container container">
                <h1 class="article__title title title_md">Заголовок статьи</h1>
                <div class="article__text">
                  <p>Искусство (наряду с наукой) — один из способов познания, как в естественнонаучной, так и в религиозной картине восприятия мира. Понятие искусства крайне широко — оно может проявляться как чрезвычайно развитое мастерство в какой-то определённой области. Долгое время искусством считался вид культурной деятельности, удовлетворяющий любовь человека к прекрасному. Вместе с эволюцией социальных эстетических норм и оценок искусством получила право называться любая деятельность, направленная на создание эстетически-выразительных форм.</p>
                  <p>В масштабах всего общества, искусство — особый способ познания и отражения действительности, одна из форм художественной деятельности общественного сознания и часть духовной культуры как человека, так и всего человечества, многообразный результат творческой деятельности всех поколений. В науке искусством называют как собственно творческую художественную деятельность, так и её результат — художественное произведение.</p>
                </div>
                <h4 class="article__sub-title title title_xs">Подзаголовок статьи</h4>
                <div class="article__row">
                  <ul class="article__list">
                    <li>1. Первый пункт этого раздела</li>
                    <li>2. Первый пункт этого раздела</li>
                    <li>3. Первый пункт этого раздела</li>
                    <li>4. Первый пункт этого раздела</li>
                    <li>5. Первый пункт этого раздела</li>
                  </ul>
                  <ul class="article__list">
                    <li>1. Первый пункт этого раздела</li>
                    <li>2. Первый пункт этого раздела</li>
                    <li>3. Первый пункт этого раздела</li>
                    <li>4. Первый пункт этого раздела</li>
                    <li>5. Первый пункт этого раздела</li>
                  </ul>
                  <ul class="article__list">
                    <li>1. Первый пункт этого раздела</li>
                    <li>2. Первый пункт этого раздела</li>
                    <li>3. Первый пункт этого раздела</li>
                    <li>4. Первый пункт этого раздела</li>
                    <li>5. Первый пункт этого раздела</li>
                  </ul>
                </div>
                <div class="article__table-wrap">
                  <h3 class="article__table-title title title_sm">Заголовок таблицы</h3>
                  <table class="article__table">
                    <thead>
                      <tr>
                        <td>Head 1</td>
                        <td>Head 2</td>
                        <td>Head 3</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                      </tr>
                      <tr>
                        <td>Cell 4</td>
                        <td>Cell 5</td>
                        <td>Cell 6</td>
                      </tr>
                      <tr>
                        <td>Cell 7</td>
                        <td>Cell 8</td>
                        <td>Cell 9</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </article>
            <!--end article-->
            <!--begin info-->
            <section class="info">
              <div class="info__block">
                <div class="info__block-icon-wrap">
                  <div class="info__block-icon icon-darts"></div>
                </div>
                <div class="info__block-text">
                  <h2 class="info__block-title title title_white">Блок с очень важной информацией</h2>
                  <p>Теперь покупать стало проще и безопаснее</p>
                </div>
              </div>
              <div class="info__row">
                <div class="info__item info__item_yellow">
                  <div class="info__item-img-wrap"><img src="img/content/info/info-block_1.png" alt="image" title="" /></div>
                  <div class="info__item-content"><svg class="icon-paint info__item-icon">
                      <use xlink:href="img/sprite.svg#icon-paint"></use>
                    </svg>
                    <h5 class="info__item-title title title_xs">Живопись</h5>
                    <p class="js-dot">вид изобразительного искусства, связанный с передачей...</p>
                  </div>
                </div>
                <div class="info__item info__item_blue">
                  <div class="info__item-img-wrap"><img src="img/content/info/info-block_2.png" alt="image" title="" /></div>
                  <div class="info__item-content"><svg class="icon-pen info__item-icon">
                      <use xlink:href="img/sprite.svg#icon-pen"></use>
                    </svg>
                    <h5 class="info__item-title title title_xs title_white">Графика</h5>
                    <p class="js-dot">вид изобразительного искусства, связанный с передачей...</p>
                  </div>
                </div>
              </div>
            </section>
            <!--end info-->
            <!--begin contact-block-->
            <section class="contact-block">
              <div class="contact-block__heading">
                <h3 class="contact-block__title title title_sm">Не нашли ответа?</h3>
                <p class="contact-block__sub-title">Свяжитесь с нами</p>
              </div>
              <form class="contact-block__form" action="#!" method="POST">
                <h4 class="contact-block__form-title title title_xs">Форма обратной связи для вопросов</h4><button class="contact-block__form-close"><svg class="icon-close ">
                    <use xlink:href="img/sprite.svg#icon-close"></use>
                  </svg></button>
                <div class="contact-block__form-row">
                  <div class="form-field contact-block__form-field"><select class="js-select" data-placeholder="Выберите тему">
                      <option></option>
                      <option>Доставка</option>
                      <option>Покупка</option>
                      <option>Сотрудничество</option>
                    </select></div>
                  <div class="form-field contact-block__form-field"><input class="form-field__input" type="text" name="name" placeholder="Ваше имя*" required="required" /></div>
                  <div class="form-field contact-block__form-field"><input class="form-field__input" type="email" name="email" placeholder="Ваш e-mail*" required="required" /></div>
                </div>
                <div class="form-field contact-block__form-field contact-block__form-field_message"><textarea class="form-field__textarea" placeholder="Оставьте свой комментарий"></textarea></div>
                <div class="contact-block__form-actions"><button class="contact-block__form-actions-btn btn btn_black btn_sm">Я не робот</button><button class="contact-block__form-actions-btn btn btn_purple btn_sm" type="submit">Отправить</button></div>
              </form>
            </section>
            <!--end contact-block-->
          </div>
        </div>
      </div>
      <!--begin partners-->
      <section class="partners">
        <div class="partners__container container">
          <h2 class="partners__title title title_md">Наши партнеры</h2>
          <div class="partners__slider slider"><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_1.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_2.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_3.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_4.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_5.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_1.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_2.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_3.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_4.png" alt="image" title="" /></span></a><a class="partners__item" href="#!" target="_blank"><span class="partners__item-inner"><img src="img/content/partners/partners_5.png" alt="image" title="" /></span></a></div>
        </div>
      </section>
      <!--end partners-->
    </main>
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block">
          <div class="footer__block-line"><a class="logo logo_long footer__logo" href="#!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.3 7.62">
                <rect fill="#6ed6d7" x="-352.7" y="2.42" width="400" height="5.2"></rect>
                <path fill="#fff" d="M4,7.22A2.6,2.6,0,1,1,2.6,2.42V3.64A1.39,1.39,0,1,0,4,5H5.2v2.6H4Zm17.84-2.8V5.63h2v2H25v-2h2V4.42H25v-2H23.82v2ZM47.3,5H46.09v2.6H47.3ZM42.1,5a2.59,2.59,0,0,1,2.6-2.59V3.64A1.38,1.38,0,0,0,43.31,5v2.6H42.1V5ZM40,5a2.6,2.6,0,1,1-2.6-2.6V3.64A1.39,1.39,0,1,0,38.81,5Zm-9.7-3.81h1.21V0H30.32Zm1.21,6.41h1.21V6.41H31.53v-4H29.11V3.64h1.21V6.41H29.11V7.62h2.42ZM19.75,5a2.6,2.6,0,1,0-2.6,2.6V6.41A1.39,1.39,0,1,1,18.54,5ZM12.48,5H11.26V2.42h1.22ZM7.28,5a2.59,2.59,0,0,0,2.6,2.6V6.41A1.39,1.39,0,0,1,8.49,5V2.42H7.28V5Z"></path>
              </svg></a>
            <div class="footer__menu">
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-hammer ">
                    <use xlink:href="img/sprite.svg#icon-hammer"></use>
                  </svg><span>Мои ставки</span></a></div>
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-beg ">
                    <use xlink:href="img/sprite.svg#icon-beg"></use>
                  </svg><span>Текущие лоты</span></a></div>
              <div class="footer__menu-item"><a class="footer__menu-link" href="#!"><svg class="icon-lock ">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                  </svg><span>Войти/Регистрация</span></a></div>
              <div class="footer__menu-item footer__menu-item_has-select">
                <p>Доставка в<svg class="icon-location ">
                    <use xlink:href="img/sprite.svg#icon-location"></use>
                  </svg></p>
                <div class="dropdown" onclick="">
                  <ul>
                    <li><a href="#!"><span>Самару</span><svg class="icon-expand-button dropdown__icon">
                          <use xlink:href="img/sprite.svg#icon-expand-button"></use>
                        </svg></a>
                      <ul>
                        <li><a href="#!">Москву</a></li>
                        <li><a href="#!">Кемерово</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__block-row">
            <div class="footer__block-col footer__rights">
              <div class="footer__rights-text">
                <p>© 2010-2018 Интернет-аукцион</p>
                <p>Все права защищены</p>
              </div>
              <div class="footer__rights-links"><a class="link link_decor" href="#!"><span>Пользовательское соглашение</span></a><a class="link link_decor" href="#!"><span>Защита конфиденциальности</span></a></div>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Как покупать</h4>
              <ul class="footer__list list">
                <li><a href="#!">Гид участникам</a></li>
                <li><a href="#!">Зарегистрироваться</a></li>
                <li><a href="#!">Защита сделок</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Защита сделок</a></li>
              </ul>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Как покупать</h4>
              <ul class="footer__list list">
                <li><a href="#!">Гид участникам</a></li>
                <li><a href="#!">Зарегистрироваться</a></li>
                <li><a href="#!">Защита сделок</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Бонус</a></li>
                <li><a href="#!">Защита сделок</a></li>
              </ul>
            </div>
            <div class="footer__block-col">
              <h4 class="footer__title title title_xs">Верни часть средств*</h4>
              <div class="footer__block-row">
                <div class="socials footer__socials"><a href="#!" target="_blank"><svg class="icon-fb ">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg></a><a href="#!" target="_blank"><svg class="icon-vk ">
                      <use xlink:href="img/sprite.svg#icon-vk"></use>
                    </svg></a><a href="#!" target="_blank"><svg class="icon-inst ">
                      <use xlink:href="img/sprite.svg#icon-inst"></use>
                    </svg></a></div><a class="footer__link link" href="#!">Подробнее<div class="link__icon icon-arrow-r"></div></a>
              </div>
              <div class="subscribe footer__subscribe">
                <form class="subscribe__form" action="#!" method="POST">
                  <div class="form-field subscribe__form-field"><input class="form-field__input" type="email" name="email" placeholder="E-mail" required="required" /></div>
                  <div class="form-field subscribe__form-field"><button class="subscribe__form-submit-btn btn btn_black" type="submit">Подписаться</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__social-block"><img src="img/other/vk-block.jpg" alt="image" title="" /></div>
      </div>
    </footer>
    <!--end footer-->
    <!--+popup({ name: 'call-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/text-page.pug
extends layouts/_layout

block variables
	-title = 'Текстовая страница'

block content

	//begin main
	main.main

		include components/screen

		.container
			+breadcrumbs('Главная', 'Текстовая страница')(class='_full')

		//begin screen
		+b.SECTION.screen._full-2
			+e.inner
				+e.container.container
					+e.content
						+logo('white-purple', 'screen__logo')(href='#!')
						+e.H2.title.title._lg._white Доступное искусство со всего мира
						+e.P.sub-title Теперь покупать стало проще и безопаснее
						+e.A.link.link(href='#!') Подробнее
							.link__icon.icon-arrow-r-black
					+e.img-wrap
						+e.IMG(src='img/bg/screen_bg-2.jpg' alt='image')
			//end screen

		+b.page
			+e.container.container
				+e.ASIDE.side
					+e.side-block
						+e.H3.side-title.title._xs Блок Ваших
							br
							| вопросов
						+e.UL.list.list._has-icon
							-
								faqList = [
								'Возврат',
								'Акции',
								'Оплата',
								'Доставка',
								'Акции',
								'Оплата',
								'Доставка'
								]
							for text in faqList
								li: a(href='#!')
									+i('expand-button')
									= text

					+e.side-block
						+e.H3.side-title.title._xs Дополнительные материалы
						+e.P.side-descr Картина пользуется популярностью благодаря композиционному включению в пейзажное полотно элементов анималистической сюжетности. Картина детально передает состояние природы, увиденное художником на острове Городомля. Показан не глухой дремучий лес, а солнечный свет, пробивающийся сквозь колонны высоких деревьев. Чувствуется глубина оврагов, мощь вековых деревьев, солнечный свет как бы робко заглядывает в этот дремучий лес. Чувствуют приближение утра резвящиеся медвежата.

					+e.side-block
						+e.H3.side-title.title._xs Дополнительные материалы
						+e.P.side-descr Картина пользуется популярностью благодаря композиционному включению в пейзажное полотно элементов анималистической сюжетности. Картина детально передает состояние природы, увиденное художником на острове Городомля. Показан не глухой дремучий лес, а солнечный свет, пробивающийся сквозь колонны высоких деревьев. Чувствуется глубина оврагов, мощь вековых деревьев, солнечный свет как бы робко заглядывает в этот дремучий лес. Чувствуют приближение утра резвящиеся медвежата.
						+b.A.link(href='#!') Подробнее
							.link__icon.icon-arrow-r-black

					+b.share._md(href='#!' style='background-image: url(img/bg/share_bg.jpg)')
						+e.H6.title.title._xs Акция
						+e.P вид изобразительного искусства, связанный с передачей...

				+e.content
					//begin article
					+b.ARTICLE.article
						+e.container.container
							+e.H1.title.title._md Заголовок статьи
							+e.text
								p Искусство (наряду с наукой) — один из способов познания, как в естественнонаучной, так и в религиозной картине восприятия мира. Понятие искусства крайне широко — оно может проявляться как чрезвычайно развитое мастерство в какой-то определённой области. Долгое время искусством считался вид культурной деятельности, удовлетворяющий любовь человека к прекрасному. Вместе с эволюцией социальных эстетических норм и оценок искусством получила право называться любая деятельность, направленная на создание эстетически-выразительных форм.
								p В масштабах всего общества, искусство — особый способ познания и отражения действительности, одна из форм художественной деятельности общественного сознания и часть духовной культуры как человека, так и всего человечества, многообразный результат творческой деятельности всех поколений. В науке искусством называют как собственно творческую художественную деятельность, так и её результат — художественное произведение.

							+e.H4.sub-title.title._xs Подзаголовок статьи
							+e.row
								-i = 0
								while i < 3
									+e.UL.list
										li 1. Первый пункт этого раздела
										li 2. Первый пункт этого раздела
										li 3. Первый пункт этого раздела
										li 4. Первый пункт этого раздела
										li 5. Первый пункт этого раздела
									-i++

							+e.table-wrap
								+e.H3.table-title.title._sm Заголовок таблицы
								+e.TABLE.table
									+e.THEAD
										+e.TR
											+e.TD Head 1
											+e.TD Head 2
											+e.TD Head 3
									+e.TBODY
										+e.TR
											+e.TD Cell 1
											+e.TD Cell 2
											+e.TD Cell 3
										+e.TR
											+e.TD Cell 4
											+e.TD Cell 5
											+e.TD Cell 6
										+e.TR
											+e.TD Cell 7
											+e.TD Cell 8
											+e.TD Cell 9
					//end article

					//begin info
					+b.SECTION.info
						+e.block
							+e.block-icon-wrap
								+e.block-icon.icon-darts
							+e.block-text
								+e.H2.block-title.title._white Блок с очень важной информацией
								+e.P Теперь покупать стало проще и безопаснее

						+e.row
							+e.item._yellow
								+e.item-img-wrap
									+e.IMG(src='img/content/info/info-block_1.png' alt='image')
								+e.item-content
									+i('paint', 'info__item-icon')
									+e.H5.item-title.title._xs Живопись
									+b.P.js-dot вид изобразительного искусства, связанный с передачей...
							+e.item._blue
								+e.item-img-wrap
									+e.IMG(src='img/content/info/info-block_2.png' alt='image')
								+e.item-content
									+i('pen', 'info__item-icon')
									+e.H5.item-title.title._xs._white Графика
									+b.P.js-dot вид изобразительного искусства, связанный с передачей...
					//end info
						
					//begin contact-block
					+b.SECTION.contact-block
						+e.heading
							+e.H3.title.title._sm Не нашли ответа?
							+e.P.sub-title Свяжитесь с нами
						+e.FORM.form(action='#!' method='POST')
							+e.H4.form-title.title._xs Форма обратной связи для вопросов
							+e.BUTTON.form-close: +i('close')
							+e.form-row
								+b.form-field.contact-block__form-field
									+b.SELECT.js-select(data-placeholder='Выберите тему')
										option
										option Доставка
										option Покупка
										option Сотрудничество

								+b.form-field.contact-block__form-field
									+e.INPUT.input(type='text' name='name' placeholder='Ваше имя*' required)
								+b.form-field.contact-block__form-field
									+e.INPUT.input(type='email' name='email' placeholder='Ваш e-mail*' required)

							+b.form-field.contact-block__form-field._message
								+e.TEXTAREA.textarea(placeholder='Оставьте свой комментарий')

							+e.form-actions
								+e.BUTTON.form-actions-btn.btn._black._sm Я не робот
								+e.BUTTON.form-actions-btn.btn._purple._sm(type='submit') Отправить
					//end contact-block

		include components/partners
